body{
    background-color: #5e5e5b;
    font-family: monospace;
}
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    font-weight: bolder;
    font-size: xx-large;
    width: 50px;
    height: 50px;
    position: fixed;
    margin: -50px;
    background: red;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    left: 30%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #817c6179;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 200px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 900;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #007910;
    color: #fff;
    width: 70%;
    padding: 10px;
    border: #fff solid 1px;
    border-radius: 10px;
}
.listCard{
    margin-top: 100px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 550px;
    background-color: #2ab101;
    height: 100vh; /* أو أي قيمة ارتفاع تريدها */
    overflow: auto; /* أو overflow: scroll; حسب الحاجة */
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 550px);
}
.active .container{
    max-width: 600px;
   transform: translateX(-350px);
}

.bar {
    font-size: 24px;
    font-weight: bolder;
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: fixed;

}
#closeShopping{
    color: #fff;
    background-color: #E8BC0E;
    width: 70%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
#total {
    background-color: #E8BC0E;
    width: 70%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    color: #fff;
    row-gap: 30px;
}
.listCard li div{
    font-size: larger;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 100%;
}
.listCard li button{
    background-color: rgb(255, 255, 255);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}